<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

   
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
body {
 
        background-image: url('567.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
     }
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("photography1.gif");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer
   {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links 
{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>

<p><a href="https://api.jp-tok.assistant.watson.cloud.ibm.com/instances/405d2e0a-6b3a-484d-aac0-582f11bbcba9"></a></p>

  <header class="header">
     <a href="#" class="logo"></a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="Plasma request.html">Plasma request</a>
      <a href="donor details.html">Donate plasma</a>
      <a href="Registration.html">Register</a>
      <a href="login.html">Login</a>
      <a href="about.html">About</a>

    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>plasma donar application</h1>
      <p>A drop for you, an ocean for someone else.</p>
      <button>Donate</button>
    </div>
    
     
    
    <div class="about-me">
      <div class="about-me-text">
        <h2>About plasma</h2>
        <p>Plasma donation involves drawing blood, extracting the plasma, and returning the rest of the blood to the donor through a process called plasmapheresis. This type of donation takes slightly longer than whole blood, but as a person is only donating plasma, it yields a larger volume of blood plasma, meaning people can donate more frequently..</p>
      </div>
      <img src="img.jpg">
    </div>
  </main>
  <footer class="footer">
   
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
<div class="row">   
    <div class="column">   
        <div class="block">  
            <!-- Add user icon to the counter -->  
        <p><i class="fa fa-user"></i></p>   
        <h3> 10 </h3>   
        <p> Login </p>   
    </div>   
        </div>  
          
    <div class="column">   
        <div class="block">  
                <!-- Add book icon to the counter -->  
        <p><i class="fa fa-book"></i></p>   
        <h3> 50 </h3>   
        <p> Register </p>   
        </div>  
    </div>   
          
    <div class="column">   
        <div class="block">  
            <!-- Add smilie icon to the counter -->  
        <p><i class="fa fa-smile-o"></i></p>   
        <h3> 50 </h3>   
        <p> Request </p>   
        </div>  
    </div>   
  
    <div class="column">   
        <div class="block">  
            <!-- Add coffee cup icon to the counter -->  
        <p><i class="fa fa-coffee"></i></p>   
        <h3> 50 </h3>   
        <p> Donor </p>   
        </div>  
    </div>   
    </div>
       

  </footer>
</body>

</html>